# FitJestGitv2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitjestgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitjestgit/: ChooseRecord.java  EatingPlans.java  EnterScreen.java  Exercise.java  ExerciseActivity.java  Food.java  HistoryController.java  MainActivity.java  Overview.java  RecordActivity.java  User.java  UserSettings.java  dataActivity.java
app/src/main/res/drawable/: backgroundshape.xml  buttonshape.xml
app/src/main/res/layout/: activity_choose_record.xml  activity_data.xml  activity_enter_screen.xml  activity_exercise.xml  activity_history_controller.xml  activity_main.xml  activity_overview.xml  activity_record.xml  activity_user_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fitjestgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
